<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="node_modules/swiper/dist/css/swiper.css">
    <script src="node_modules/swiper/dist/js/swiper.js"></script>

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 50%;
            height: 50%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination 分页器-->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows 导航按钮-->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

<script>
    /*Initialize Swiper 初始化swiper*/
    var swiper = new Swiper('.swiper-container', {
        spaceBetween: 30, //在slide(幻灯片)之间设置距离(单位px)
        centeredSlides: true, //设定为true时，active slide会居中，而不是默认状态下的居左。
        loop: true,
        autoplay: { //autoplay设置为自动播放
            delay: 2500, //为队列中的下一项设置延迟
            /*户操作swiper之后，是否禁止autoplay。默认为true：停止。
              如果设置为false，用户操作swiper之后自动切换不会停止，每次都会重新启动autoplay。
              操作包括触碰，拖动，点击pagination等。*/
            disableOnInteraction: false,
        },
        //分页器
        pagination: {
            el: '.swiper-pagination',
            clickable: true,//设置为true时，点击分页器的指示点分页器会控制Swiper切换。
        },
        //使用前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next', //前进按钮的css选择器或HTML元素。
            prevEl: '.swiper-button-prev', //后退按钮的css选择器或HTML元素。
        },
    });
</script>
</body>
</html>
